.column {
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.column__title {
  color: #828fa3;
  font-weight: bold;
}
.column__card {
  background: var(--bgItem);
  color: var(--text-color);
  padding: 23px 16px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  box-shadow: 0 1px 6px rgba(54, 78, 126, 0.102);
}
.column .slot-placeholder {
  background: rgba(125, 144, 182, 0.102);
  opacity: 50%;
  width: 280px;
  transition: 0.5s;
  border-radius: 8px;
  height: 68px;
}/*# sourceMappingURL=column.css.map */