.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  &__content {
    background: #2b2c37;
    min-width: 343px;
    border-radius: 6px;
    padding: 24px;
  }
  &__title {
    font-size: 18px;
    font-weight: bold;
  }
}
@media (min-width: 768px) {
  .modal {
    &__content {
      background: #2b2c37;
      min-width: 480px;
      border-radius: 6px;
      display: flex;
      gap: 24px;
      flex-direction: column;
      padding: 32px;
    }
    &__board-title {
      padding-bottom: 8px;
      font-weight: bold;
      font-size: 15px;
    }
    &__title {
      font-size: 18px;
      font-weight: bold;
    }
    &__column {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .button {
      width: 100%;
      font-size: 13px;
      padding: 8.5px;
      font-weight: bold;
      line-height: 23px;
    }
  }
}
